@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
body {
    background-color: var(--bg-color);
}
.light-theme {
    --bg-color: hsl(0, 0%, 100%);
    --top-bg: hsl(225, 100%, 98%);
    --card-bg: hsl(227, 47%, 96%);
    --paragraph-text: hsl(228, 12%, 44%);
    --heading-text: hsl(230, 17%, 14%);
    --toggle-bg: hsl(230, 22%, 74%);
    --overview-color: hsl(228, 12%, 44%);
}
.dark-theme {
    --bg-color: hsl(230, 17%, 14%);
    --top-bg: hsl(232, 19%, 15%);
    --card-bg: hsl(228, 28%, 20%);
    --paragraph-text: hsl(228, 34%, 66%);
    --heading-text: hsl(0, 0%, 100%);
    --toggle-bg: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%)) ;
    --overview-color: hsl(0, 0%, 100%);
}
p {
    color: var(--paragraph-text);
}
h2, h3 {
    color: var(--heading-text);
}
header {
    background-color: var(--top-bg);
    position: relative;
    padding: 30px 0 120px;
    border-radius: 0 0 20px 20px;
}
.width {
    width: 80%;
    margin: auto;
    font-size: 14px;
    max-width: 1300px;
}
.header-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
header h3 {
    font-size: 28px;
}
header p {
    font-weight: 700;
}
.mode {
    display: flex;
    align-items: center;
}
.mode p {
    display: inline-block;
}
button {
    position: relative;
    display: inline-block;
    width: 47px;
    height: 23px;
    background: var(--toggle-bg);
    border-radius: 17px;
    border: none;
    margin-left: 10px;
  }
  input[type='checkbox'] {
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;
    position: relative;
    z-index: 1;
    cursor: pointer;
  }
  input[type='checkbox']:checked ~ .slider {
    left: 5%;
    transition: 0.5s;
  }
.slider {
    border-radius: 50%;
    position: absolute;
    top: 3px;
    bottom: 4px;
    /* left: 0; */
    height: 18px;
    width: 19px;
    right: 2px;
    cursor: pointer;
    background-color: var(--bg-color);
    transition: 0.5s;
}
.sect1 {
    position: relative;
    bottom: 85px;
}
.sect1-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
}
.card {
    background-color: var(--card-bg);
    border-radius: 5px;
    border-top: 4px solid hsl(208, 92%, 53%);
}
.card2 {
    border-top: 4px solid hsl(203, 89%, 53%);
}
.card3 {
    border-top: 4px solid;
    border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    border-image-slice: 1;
}
.card4 {
    border-top: 4px solid hsl(348, 97%, 39%);
}
.card-content {
    text-align: center;
    padding: 15px 0;
}
.handle {
    justify-content: center;
    display: flex;
}
.handle img {
    margin-right: 10px;
}
h2 {
    font-weight: 700;
    margin: 15px 0 3px 0;
    font-size: 45px;
}
.followers {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    margin-bottom: 15px;
}
.icon-up {
    display: inline-flex;
    align-items: center;
    font-weight: 700;
}
.icon-up img {
    margin-right: 3px;
}
.icon-up p{
    font-size: 12px;
    color: hsl(163, 72%, 41%);
}
.icon-down p {
    color: hsl(356, 69%, 56%);
}
.overview {
    padding-bottom: 15px;
}
.overview-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
h5 {
    font-weight: 700;
    margin-bottom: 35px;
    color: var(--overview-color);
    font-size: 30px;
}
.box {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 5px;
}
.engagement, .numbers{
    display: flex;
    justify-content: space-between;
}
.engagement {
    margin-bottom: 20px;
}

.numbers h3 {
    font-weight: 700;
    font-size: 30px;
}
.engagement p{
    font-weight: 700;
}
.copywright {
    text-align: center;
    margin-bottom: 30px;
}

@media (max-width: 1112px) {
    .numbers h3 {
        font-size: 25px;
    }
}

@media (max-width: 1100px) {
    .overview-div {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1065px) {
    h2 {
        font-size: 28px;
    }
}

@media (max-width: 1040px) {
    .sect1-div {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
    h2 {
        font-size: 35px;
    }
}
@media (max-width: 790px) {
    .overview-div {
        grid-template-columns: repeat(2, 1fr);
    }
    .numbers h3 {
        font-size: 30px;
    }
}
@media (max-width: 750px) {
    .header-div {
        flex-direction: column;
        align-items: flex-start;
    }
    .header-text {
        border-bottom: 2px solid hsl(228, 34%, 66%);
        padding: 0 0 30px;
        width: 100%;
    }
    .mode {
        padding: 30px 0 0;
        justify-content: space-between;
        width: 100%;
    }
}
@media (max-width: 570px) {
    .overview-div {
        grid-template-columns: repeat(1, 1fr);
    }
    h5 {
        font-size: 24px;
    }
    .numbers h3 {
        font-size: 33px;
    }
}
@media (max-width: 540px) {
    .sect1-div {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
    h2 {
        font-size: 38px;
    }
}
@media (max-width: 499px) {
    .copywright p {
        font-size: 12px;
        width: 80%;
        margin: auto;
    }
}
@media (max-width: 413px) {
    header h3 {
        font-size: 26px;
    }
}
@media (max-width: 383px) {
    header h3 {
        font-size: 24px;
    }
}
@media (max-width: 353px) {
    header h3 {
        font-size: 20px;
    }
}